<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: rgba(187, 84, 187, 0.748);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            text-align: center;
            border-radius: 10px;
            width: 500px;
            height: 300px;
            margin: auto;
            padding: 15px;
        }
        footer{
            color: white;
            font-style: italic;
            text-align: center;
        }
        #msg{
            margin-bottom: 10px;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">
            <p>Aqui vai aparecer a hora</p>
        </div>
        <div id="foto">
            <img id="imagem" src="dia.png" alt="foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="script2.js"></script>
</body>
</html>